application-conf = {

  spark-application-name = monte-carlo-stock-trading-simulation
  simulation-configurations = [
    {
      simulation-id = 1
      daily-investment-limit = 35
      trading-window = 1000
    },
    {
      simulation-id = 2
      daily-investment-limit = 35
      trading-window = 50
    },
    {
      simulation-id = 3
      daily-investment-limit = 35
      trading-window = 250
    }]

}