request-body = {

  uri = "https://www.alphavantage.co/query"
  company-stock-list = [SAP, INTC, KO, GOOGL]

  request-params = {
    datatype = csv
    apikey = 1D4RH4TSOM8E7O4F
    outputsize = full
    function = TIME_SERIES_DAILY_ADJUSTED
  }
}




